{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.4",
        "aws/aws-sdk-php": "^3.19",
        "endroid/qr-code": "^2.5" ,
        "bitweb/zf2-cron-module": "2.0.*",
       "chrisboulton/php-resque": "1.2.x",
        "sendgrid/sendgrid": "~7" ,
       "stripe/stripe-php": "^5.5"

     
    }
}